{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Database": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=net_core_pro;User=root;Password=root;Charset=utf8mb4;SslMode=None;AllowPublicKeyRetrieval=True;",
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": true,
    "CommandTimeout": 30,
    "MaxRetryCount": 3,
    "MaxRetryDelay": 30,
    "Pooling": {
      "MaxPoolSize": 100,
      "MinPoolSize": 5
    },
    "Provider": "MySql",
    "DataSources": {
      "Sys": {
        "ConnectionString": "Server=localhost;Port=3306;Database=testdb;User=root;Password=root;Charset=utf8mb4;SslMode=None;AllowPublicKeyRetrieval=True;",
        "Provider": "MySql",
        "EnableLogging": true,
        "CommandTimeout": 30
      }
    }
  },
  "Auth": {
    "Expire": 120,
    "HeadField": "Authorization",
    "Prefix": "Bearer",
    "RenewalTime": 30,
    "Issuer": "SharpEdge",
    "Audience": "FastNetCoreProUser",
    "SecretKey": "C5ABA9E202D94C43A3CA66002BF77FAF",
    "IgnoreUrls": [
      "/api/login",
      "/api/health",
      "/swagger"
    ]
  }
}
